<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaPantalla">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#DDDDDD"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            tools:ignore="MissingConstraints"
            app:popupTheme="@style/MenuStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_segunda_activity"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="25dp"
            android:textColor="@color/rojo_pasion"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>